<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="8dp"
    tools:ignore="UnusedAttribute"
    tools:showIn="@layout/activity_lista_events">

	<ImageView
		android:id="@+id/item_event_image"
		android:layout_width="match_parent"
		android:layout_height="200dp"
		android:importantForAccessibility="no"
		android:scaleType="centerCrop"
		tools:src="@tools:sample/cities"
		tools:ignore="MissingConstraints" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="200dp"
		android:layout_gravity="bottom"
		android:gravity="center"
		android:background="@drawable/gradient_transparent_black"
		android:padding="16dp"
		tools:ignore="MissingConstraints">

		<TextView
			android:id="@+id/item_event_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:text="@{event.title}"
			android:textColor="@color/white"
			android:textSize="18sp" />
	</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
